{
  "name": "myapp",
  "version": "1.0.0",
  "description": "server setup with express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "server",
    "setup",
    "with",
    "express"
  ],
  "author": "Protechnomaster",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
